# ServerlessApplication

./: README.md
src/ServerlessApp/: .angulardoc.json  ServerlessApp.sln
src/ServerlessApp/Serverless.WebUI/: Program.cs  Serverless.WebUI.csproj  Startup.cs  WeatherForecast.cs
src/ServerlessApp/Serverless.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ServerlessApp/Serverless.WebUI/Controllers/: WeatherForecastController.cs
src/ServerlessApp/Serverless.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ServerlessApp/Serverless.WebUI/Properties/: launchSettings.json
src/ServerlessApp/ServerlessApp.Domain/Tenant/: Tenant.cs
src/ServerlessApp/ServerlessApp.Domain/User/: User.cs  UserStatusId.cs
src/ServerlessApp/ServerlessApp.Integrations/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessApp.Integrations.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/ServerlessApp/ServerlessApp.Integrations/Controllers/: S3ProxyController.cs  ValuesController.cs
src/ServerlessApp/ServerlessApp.Integrations/Properties/: launchSettings.json
src/ServerlessApp/ServerlessApp.Multitenancy/: Class1.cs
src/ServerlessApp/ServerlessApp.NHibernate/: NHibernateExtensions.cs  ServerlessApp.NHibernate.csproj
src/ServerlessApp/ServerlessApp.Repositories/: CustomUtcType.cs  EnumMapper.cs  Jsonb.cs  JsonbType.cs  NpgsqlDriverExtended.cs  NpgsqlExtendedType.cs  PostgresDialectExtension.cs  ServerlessApp.Repositories.csproj  UUIDHexCombGeneratorDef.cs  UserStatusMapper.cs
src/ServerlessApp/ServerlessApp.Repositories/Common/: IRepositoryBase.cs  RepositoryBase.cs
src/ServerlessApp/ServerlessApp.Repositories/Tenant/: ITenantRepository.cs  TenantRepository.cs  TenantService.cs
src/ServerlessApp/ServerlessApp.Repositories/Tenant/Mappings/: TenantMap.cs
src/ServerlessApp/ServerlessApp.Repositories/User/: IUserRepository.cs  UserRepository.cs  UserService.cs
src/ServerlessApp/ServerlessApp.Repositories/User/Mappings/: UserMap.cs
src/ServerlessApp/ServerlessApp.ViewModels/: ServerlessApp.ViewModels.csproj
src/ServerlessApp/ServerlessApp.ViewModels/Configurations/: AutoMapperConfig.cs
src/ServerlessApp/ServerlessApp.ViewModels/Dto/: UserViewModel.cs
src/ServerlessApp/ServerlessApp.ViewModels/Profiles/: DomainToViewModelMappingProfile.cs  (+1 more)
src/ServerlessApp/ServerlessApp.Web.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessApp.Web.Api.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ServerlessApp/ServerlessApp.Web.Api/Configurations/: SwaggerConfig.cs
src/ServerlessApp/ServerlessApp.Web.Api/Controllers/: S3ProxyController.cs  TenantsController.cs  UsersController.cs  ValuesController.cs
src/ServerlessApp/ServerlessApp.Web.Api/Properties/: launchSettings.json
src/ServerlessApp/ServerlessApp.Web.Auth.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/ServerlessApp/ServerlessApp.Web.UI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessApp.Web.UI.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/ServerlessApp/ServerlessApp.Web.UI/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/ServerlessApp/ServerlessApp.Web.UI/Properties/: launchSettings.json
(+5 files in other folders)
