<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="NHibernate.NetCore" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessApp.Domain\ServerlessApp.Domain.csproj" />
     <ProjectReference Include="..\ServerlessApp.ViewModels\ServerlessApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
