<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessApp.Repositories\ServerlessApp.Repositories.csproj" />
  </ItemGroup>
</Project>
